<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="AnimalsApp" customModuleProvider="target">
            <connections>
                <outlet property="imageViewDetail" destination="RRD-0M-Fbf" id="q2i-2K-rTh"/>
                <outlet property="labelName" destination="EVF-pt-124" id="guM-in-7ks"/>
                <outlet property="labelSpecie" destination="Bwj-g9-aso" id="IcD-DQ-lcw"/>
                <outlet property="textViewDescription" destination="p4c-HV-eo6" id="i5V-Wb-uWa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-0M-Fbf">
                    <rect key="frame" x="74" y="17" width="227" height="227"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="227" id="zTd-kL-xJq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVF-pt-124">
                    <rect key="frame" x="16" y="268" width="343" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="wZX-nl-zep"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espécie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwj-g9-aso">
                    <rect key="frame" x="16" y="311" width="343" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="jo6-UN-Yy7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Descrição" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-HV-eo6">
                    <rect key="frame" x="10" y="359" width="349" height="271"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="p4c-HV-eo6" secondAttribute="bottom" constant="37" id="3BM-l9-XYh"/>
                <constraint firstItem="p4c-HV-eo6" firstAttribute="top" secondItem="Bwj-g9-aso" secondAttribute="bottom" constant="24" id="3oL-kf-STz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p4c-HV-eo6" secondAttribute="trailing" constant="16" id="Cr8-3R-8Bx"/>
                <constraint firstItem="Bwj-g9-aso" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Mkt-gC-F1o"/>
                <constraint firstItem="p4c-HV-eo6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="VGQ-Du-u3N"/>
                <constraint firstItem="RRD-0M-Fbf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="ZcG-Pk-Xbj"/>
                <constraint firstItem="RRD-0M-Fbf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="74" id="eSW-hc-Rym"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EVF-pt-124" secondAttribute="trailing" constant="16" id="hPQ-sF-xgT"/>
                <constraint firstItem="Bwj-g9-aso" firstAttribute="top" secondItem="EVF-pt-124" secondAttribute="bottom" constant="16" id="he5-67-tbV"/>
                <constraint firstItem="EVF-pt-124" firstAttribute="top" secondItem="RRD-0M-Fbf" secondAttribute="bottom" constant="24" id="iV4-F7-5xP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bwj-g9-aso" secondAttribute="trailing" constant="16" id="na5-Jx-JgB"/>
                <constraint firstItem="EVF-pt-124" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="pGn-nv-Ad7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RRD-0M-Fbf" secondAttribute="trailing" constant="74" id="qqv-hC-u6u"/>
            </constraints>
            <point key="canvasLocation" x="132" y="51"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
