<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="AnimalsApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="ksy-aq-ngY" id="40E-Lw-8uq"/>
                <outlet property="buttonRegister" destination="IgQ-5e-alS" id="L9L-mM-03l"/>
                <outlet property="scrollView" destination="N6J-fj-czs" id="h1p-Eq-CBb"/>
                <outlet property="successAnimationView" destination="jGf-Ob-KRg" id="DJu-km-p10"/>
                <outlet property="textFieldAge" destination="8vc-1n-XQI" id="ttV-kf-O7h"/>
                <outlet property="textFieldDescription" destination="Jyn-Gz-FpY" id="34R-ts-wvz"/>
                <outlet property="textFieldImageLink" destination="xF5-Gv-lri" id="TTD-1A-RkQ"/>
                <outlet property="textFieldName" destination="SD0-gJ-dkh" id="43n-Z7-B4d"/>
                <outlet property="textFieldSpecie" destination="rD2-wq-owE" id="AAj-3d-dMw"/>
                <outlet property="view" destination="n2M-Y8-njK" id="hrx-mM-x8X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="n2M-Y8-njK">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jGf-Ob-KRg" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="success"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6J-fj-czs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTn-FQ-xzf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aHz-3L-Vgj">
                                    <rect key="frame" x="13" y="20" width="349" height="485"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SD0-gJ-dkh">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="jeK-zE-jfS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link da imagem" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xF5-Gv-lri">
                                            <rect key="frame" x="0.0" y="85" width="349" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyn-Gz-FpY">
                                            <rect key="frame" x="0.0" y="170" width="349" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Espécie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rD2-wq-owE">
                                            <rect key="frame" x="0.0" y="255" width="349" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vc-1n-XQI">
                                            <rect key="frame" x="0.0" y="340" width="349" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-5e-alS">
                                            <rect key="frame" x="0.0" y="425" width="349" height="60"/>
                                            <color key="backgroundColor" name="purpleButtonColor"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Cadastrar">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="handlerButtonRegister:" destination="-1" eventType="touchUpInside" id="y9D-zl-zk3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rD2-wq-owE" secondAttribute="trailing" id="0wA-RZ-IMV"/>
                                        <constraint firstItem="SD0-gJ-dkh" firstAttribute="leading" secondItem="aHz-3L-Vgj" secondAttribute="leading" id="C2g-vk-gKA"/>
                                        <constraint firstItem="8vc-1n-XQI" firstAttribute="leading" secondItem="aHz-3L-Vgj" secondAttribute="leading" id="Fcr-DU-j4Y"/>
                                        <constraint firstItem="rD2-wq-owE" firstAttribute="leading" secondItem="aHz-3L-Vgj" secondAttribute="leading" id="IMw-Mv-YuN"/>
                                        <constraint firstAttribute="trailing" secondItem="Jyn-Gz-FpY" secondAttribute="trailing" id="MEk-RL-5XS"/>
                                        <constraint firstAttribute="trailing" secondItem="xF5-Gv-lri" secondAttribute="trailing" id="MVr-Ck-ONV"/>
                                        <constraint firstAttribute="trailing" secondItem="SD0-gJ-dkh" secondAttribute="trailing" id="UKh-R9-R4A"/>
                                        <constraint firstAttribute="trailing" secondItem="8vc-1n-XQI" secondAttribute="trailing" id="kQS-GH-cZe"/>
                                        <constraint firstItem="IgQ-5e-alS" firstAttribute="leading" secondItem="aHz-3L-Vgj" secondAttribute="leading" id="v2i-rb-fGL"/>
                                        <constraint firstItem="Jyn-Gz-FpY" firstAttribute="leading" secondItem="aHz-3L-Vgj" secondAttribute="leading" id="wVC-qC-gPm"/>
                                        <constraint firstAttribute="trailing" secondItem="IgQ-5e-alS" secondAttribute="trailing" id="xaN-D8-w0t"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aHz-3L-Vgj" secondAttribute="bottom" constant="20" id="C7Y-wZ-MeA"/>
                                <constraint firstAttribute="trailing" secondItem="aHz-3L-Vgj" secondAttribute="trailing" constant="13" id="NEN-H1-Aaq"/>
                                <constraint firstItem="aHz-3L-Vgj" firstAttribute="top" secondItem="uTn-FQ-xzf" secondAttribute="top" constant="20" id="qpL-6Z-zZk"/>
                                <constraint firstItem="aHz-3L-Vgj" firstAttribute="leading" secondItem="uTn-FQ-xzf" secondAttribute="leading" constant="13" id="xRd-jr-jgx"/>
                            </constraints>
                        </view>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ksy-aq-ngY">
                            <rect key="frame" x="230" y="465" width="20" height="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uTn-FQ-xzf" secondAttribute="trailing" id="BJB-RD-aKj"/>
                        <constraint firstAttribute="bottom" secondItem="ksy-aq-ngY" secondAttribute="bottom" constant="40" id="CuJ-R8-L72"/>
                        <constraint firstItem="uTn-FQ-xzf" firstAttribute="leading" secondItem="N6J-fj-czs" secondAttribute="leading" id="PTA-73-6eZ"/>
                        <constraint firstAttribute="bottom" secondItem="uTn-FQ-xzf" secondAttribute="bottom" id="Q0Y-XA-bKD"/>
                        <constraint firstAttribute="trailing" secondItem="ksy-aq-ngY" secondAttribute="trailing" constant="125" id="bOI-fY-9mE"/>
                        <constraint firstItem="uTn-FQ-xzf" firstAttribute="centerX" secondItem="N6J-fj-czs" secondAttribute="centerX" id="iOb-6w-6gZ"/>
                        <constraint firstItem="uTn-FQ-xzf" firstAttribute="top" secondItem="N6J-fj-czs" secondAttribute="top" id="xs9-MT-6ho"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="GfU-j5-1ca"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="N6J-fj-czs" firstAttribute="top" secondItem="GfU-j5-1ca" secondAttribute="top" id="CIt-AK-ULE"/>
                <constraint firstItem="N6J-fj-czs" firstAttribute="trailing" secondItem="GfU-j5-1ca" secondAttribute="trailing" id="EMb-10-sJT"/>
                <constraint firstItem="GfU-j5-1ca" firstAttribute="bottom" secondItem="N6J-fj-czs" secondAttribute="bottom" id="IaN-wf-3fc"/>
                <constraint firstItem="jGf-Ob-KRg" firstAttribute="top" secondItem="GfU-j5-1ca" secondAttribute="top" id="MLe-pW-iLF"/>
                <constraint firstItem="jGf-Ob-KRg" firstAttribute="trailing" secondItem="GfU-j5-1ca" secondAttribute="trailing" id="PC8-Fr-MQo"/>
                <constraint firstItem="jGf-Ob-KRg" firstAttribute="leading" secondItem="GfU-j5-1ca" secondAttribute="leading" id="RLy-Nq-UWQ"/>
                <constraint firstItem="N6J-fj-czs" firstAttribute="leading" secondItem="GfU-j5-1ca" secondAttribute="leading" id="UIL-Bv-sAc"/>
                <constraint firstItem="GfU-j5-1ca" firstAttribute="bottom" secondItem="jGf-Ob-KRg" secondAttribute="bottom" id="ua6-ac-ymT"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="purpleButtonColor">
            <color red="0.45100000500679016" green="0.19200000166893005" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
